{
  "type": "module",
  "name": "my-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --legacy-watch --signal SIGTERM ./src/server.ts --exec tsx ./src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Carlos-Manicardi/My-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Carlos-Manicardi/My-App/issues"
  },
  "homepage": "https://github.com/Carlos-Manicardi/My-App#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "nodemon": "^3.1.14",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3"
  }
}
